/board2/list2.do=kr.board2.action.ListAction2
/board2/writeForm2.do=kr.board2.action.WriteFormAction2
/board2/write2.do=kr.board2.action.WriteAction2
/board2/detail2.do=kr.board2.action.DetailAction2