/board2/list2.do=kr.board2.action.ListAction2
/board2/writeForm2.do=kr.board2.action.WriteFormAction2
/board2/write2.do=kr.board2.action.WriteAction2
/board2/detail2.do=kr.board2.action.DetailAction2
/board2/updateForm2.do=kr.board2.action.UpdateFormAction2
/board2/deleteFile.do=kr.board2.action.DeleteFileAction2
/board2/update.do=kr.board2.action.UpdateAction2
/board2/delete.do=kr.board2.action.DeleteAction2






/board2/writeReply.do=kr.board2.action.WriteReplyAction2
/board2/listReply.do-kr.board2.action.ListReplyAction2