#\uac8c\uc2dc\ud310
/board/list.do=kr.board.action.ListAction
/board/writeForm.do=kr.board.action.WriteFormAction
/board/write.do=kr.board.action.WriteAction
/board/detail.do=kr.board.action.DetailAction
/board/updateForm.do=kr.board.action.UpdateFormAction
/board/deleteFile.do=kr.board.action.DeleteFileAction
/board/update.do=kr.board.action.UpdateAction
/board/delete.do=kr.board.action.DeleteAction
#\uc88b\uc544\uc694
/board/getFav.do=kr.board.action.GetFavAction
/board/writeFav.do=kr.board.action.WriteFavAction
#\uc2a4\ud06c\ub7a9
/board/getScrap.do=kr.board.action.GetScrapAction
/board/writeScrap.do=kr.board.action.WriteScrapAction
#\ub313\uae00
/board/writeReply.do=kr.board.action.WriteReplyAction
/board/listReply.do=kr.board.action.ListReplyAction
/board/deleteReply.do=kr.board.action.DeleteReplyAction
/board/updateReply.do=kr.board.action.UpdateReplyAction
#\ub0b4\uac00\uc4f4\uae00
/mypage/myWriteList.do=kr.mywritelist.action.MyWriteListAction
#\uacf5\uc9c0\uac8c\uc2dc\ud310
/noticeboard/noticelist.do=kr.noticeboard.action.ListAction
/noticeboard/noticewriteForm.do=kr.noticeboard.action.WriteFormAction
/noticeboard/noticewrite.do=kr.noticeboard.action.WriteAction
#/noticeboard/noticedetail.do=kr.noticeboard.action.DetailAction
#/noticeboard/noticeupdateForm.do=kr.noticeboard.action.UpdateFormAction
#/noticeboard/noticedeleteFile.do=kr.noticeboard.action.DeleteFileAction
#/noticeboard/noticeupdate.do=kr.noticeboard.action.UpdateAction
#/noticeboard/noticedelete.do=kr.noticeboard.action.DeleteAction