#\ud68c\uc6d0\uac00\uc785 \uc0ac\uc6a9\uc790
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAction
/member/myPage.do=kr.member.action.MyPageAction
#member/updatePetPhoto.do=kr.member.action.UpdatePetPhotoAction
/member/modifyUserForm.do=kr.member.action.ModifyUserFormAction
/member/modifyUser.do=kr.member.action.ModifyUserAction
/member/modifyPasswordForm.do=kr.member.action.ModifyPasswordFormAction
/member/modifyPassword.do=kr.member.action.ModifyPasswordAction
/member/deleteUserForm.do=kr.member.action.DeleteUserFormAction
/member/deleteUser.do=kr.member.action.DeleteUserAction
#\ud68c\uc6d0\uad00\ub9ac \uad00\ub9ac\uc790
/member/adminList.do=kr.member.action.AdminMemberListAction
/member/adminUserForm.do=kr.member.action.AdminDetailUserFormAction
/member/adminUser.do=kr.member.action.AdminDetailUserAction
#\ud3ab\uc2dc\ud130 \uc11c\ube44\uc2a4 \uc18c\uac1c
/main/serviceIntro.do=kr.member.action.ServiceIntroAction