#\ud68c\uc6d0\uac00\uc785 \uc0ac\uc6a9\uc790
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAction 
