#\ub300\ubb38\ud398\uc774\uc9c0
/main/main.do=kr.main.action.MainAction
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
#\uc790\uc8fc\ubb3b\ub294\uc9c8\ubb38
/customer/questions.do=kr.customer.action.QuestionListAction
#\ud3ab\uc2dc\ud130 / \uad00\ub9ac\uc790 QNA
/customer/list.do=kr.customer.action.QnaListAction
/customer/search.do=kr.customer.action.QnaSearchAction
/customer/writeForm.do=kr.customer.action.QnaWriteFormAction
/customer/write.do=kr.customer.action.QnaWriteAction
/customer/detail.do=kr.customer.action.QnaDetailAction
/customer/writeReply.do=kr.customer.action.QnaWriteReplyAction