#\ud3ab\uc2dc\ud130 \ud504\ub85c\ud544
/PSboard/petsitterList.do = kr.psboard.action.ListAction
/PSboard/detail.do = kr.psboard.action.DetailListAction

#\ud3ab\uc2dc\ud130 \uc9c0\uc6d0\ud558\uae30
/member/applyPetsitterForm.do = kr.member.action.ApplyPetsitterFormAction
/member/applyPetsitter.do = kr.member.action.ApplyPetsitterAction

#\ud3ab\uc2dc\ud130 \uc608\uc57d\ud558\uae30
/member/reserveForm.do = kr.member.action.ReserveFormAction